<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

.searchbar{
	position:relative;
	text-align: center;
	width: 100%;
	border: 1px solid #ccc;
}


.searchbar > input[type=text], textarea { 
	font-family: 'Noto Sans KR', sans-serif;
    -webkit-transition: all 0.30s ease-in-out;  
    -moz-transition: all 0.30s ease-in-out;  
    -ms-transition: all 0.30s ease-in-out;  
    -o-transition: all 0.30s ease-in-out;  
    outline: none;  
    padding: 3px 0px 3px 3px;  
    margin: 5px 1px 3px 0px;  
    border: 1px solid #ddd;  
    border-radius: 15px;
    height: 50px;
    font-size: 45px;
}  
.searchbtn { 
	 position:absolute;
	display: inline-block;
	height: 100%;
	width:10%;
	cursor: pointer;
	background: rgba(255,255,255,0.9);
	text-decoration:none;
	line-height: 60px;
	border-radius: 15px;
	box-shadow: none;
	border: none;
}  

   
input[type=text]:focus, textarea:focus {  
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);  
    padding: 3px 0px 3px 3px;  
    margin: 5px 1px 3px 0px;  
    border: 1px solid rgba(81, 203, 238, 1);  
}
</style>
</head>
<body>
<input type="text">
<div style='text-align:center;'>
	<div class="searchbar">
	<input type="text">
	<a class='searchbtn'>검색</a>
	</div>
</div>


</body>
</html>