<!DOCTYPE html>
<html ng-app="exampleApp">
<head>
<!--Import Google Icon Font-->
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
<link rel="stylesheet" href="/resources/static/jquery.fullPage.css">
<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
<title>Angular and FullPage and Materialize</title>
<script type="text/javascript"	src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script	src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
<style>
	.ngNavIndex{
		top:30%;
		position: fixed;
		transition: all 0.5s;
	}
	.ngNavOther{
		top:0%;
		position: fixed;
		transition: all 0.5s;
	}
	 .ngFade{
	 transition: all linear 0.5s;
	 background-color:blue;
	} 
	 .ngFade.ng-enter{
	 	 transition: all linear 0.5s;
		background-color: blue;
	} 
	 .ngFade.ng-enter-active{
	 	 transition: all linear 0.5s;
	background-color: red;

	} 
	.ngFade.ng-leave{
		 transition: all linear 0.5s;
			background-color: blue;
			
		} 
	.ngFade.ng-leave-active{
		 transition: all linear 0.5s;
		background-color: red;
		}  
</style>
<!-- static데이터 불러오기 -->
<script src="resources/static/angular.js"></script>
<script src="resources/static/angular-animate.js"></script>
<script src="resources/static/angular-route.js"></script>
<script src="resources/static/angular-resource.js"></script>
<script src="resources/static/jquery.fullPage.js"></script>
<script src="resources/static/angular-fullpage.js"></script>
<script>
var myApp=angular.module("exampleApp",["ngRoute","fullPage.js","ngResource","ngAnimate"]);
//config
myApp.config(function($routeProvider,$locationProvider) {
	$locationProvider.html5Mode({
		enabled: true,
 	 requireBase: false
	});
	$routeProvider.when("/",{
		templateUrl:"/resources/controller/index.html",
		controller:"indexCtrl"
	});
	$routeProvider.when("/index.html",{
		redirectTo:"/"
	});
	$routeProvider.when("/:summonerName",{
		templateUrl:"/resources/controller/search.html",
		controller:"searchCtrl"
	});
	$routeProvider.otherwise({
		redirectTo:"/"
	})
});
myApp.run(function($rootScope){
	$rootScope.layout = {
		loading:false,
		error:false,
	};
	$rootScope.$on("$routeChangeStart",function () {
		console.log('start');
		$rootScope.layout.loading = true;

	});
	$rootScope.$on("$routeChangeSuccess",function () {
		console.log("success");
		$rootScope.layout.loading = false;
	});
	$rootScope.$on("$routeChangeError",function () {
		console.log('Error');
		$rootScope.layout.loading = false;
		$rootScope.layout.error = false;
	});
});
</script>
<!-- 사용자 정의 서비스 컨트롤러 디렉티브들 ...-->
<script src="/resources/controller/pagectrl.js"></script>
<script src="/resources/directive/indexdirective.js"></script>
<script src="/resources/directive/searchdirective1.js"></script>
<script src="/resources/filter/filter.js"></script>
<script src="/resources/service/service.js"></script>
</head>
<body>
<nav-bar></nav-bar>
<!--페이지 영역-->
<div ng-if="layout.loading">
	loading view!!
</div>
<div data-ng-view ng-if="!layout.loading">
</div>
<div ng-if="layout.error">
 	error view!
</div>
<div ng-view class='ngFade'>
</div>
<a href="/위대한수령님" class="btn">클릭</a>
</body>
</html>