<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
		.form-wrapper {
			width: 50%;
			padding: 15px;
			margin: 220px auto 50px auto;
			border-radius: 10px;
		}
		/* Form text input */
		.form-wrapper input {
			width: 80%;
			height: 30px;
			padding: 10px 5px;
			float: left;    
			font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';
			background: #f1f1f1;
			border: none;
			border-radius: 5px 0 0 5px;
			transition: all 0.5s;
		}

		.form-wrapper input:focus {
			outline:0;
			background: #fff;
			box-shadow: 1px 1px 2px 1px rgba(0,0,0,.4) inset , 0 1px 0 rgba(255,255,255,.2);
		}


		.form-wrapper input::-webkit-input-placeholder {
			color: #999;
			font-family: 'Nanum Gothic', serif;
		}


		.form-wrapper input:-moz-placeholder {
			color: #999;
			font-family: 'Nanum Gothic', serif;
		}

		
		.form-wrapper input:-ms-input-placeholder {
			color: #999;
			font-family: 'Nanum Gothic', serif;
		}    
		/* Form submit button */
		.form-wrapper button {
			overflow: visible;
			position: relative;
			float: right;
			border: 0;
			padding: 0;
			cursor: pointer;
			height: 50px;
			width: 15%;
			font: bold 15px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
			color:#fff;
			left: -50px;
			text-transform: uppercase;
			background: #1a237e;
			border-radius: 0 3px 3px 0;      
			text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3); 
			transition: all 0.5s
		}   
		.form-wrapper button:hover{		
			background: #3f51b5;
		}	
		.form-wrapper button:active,
		.form-wrapper button:focus{   
			background: #3f51b5;
			outline: 0;  
		}
		.form-wrapper button:before { /* left arrow */
			content: '';
			position: absolute;
			border-width: 8px 8px 8px 0;
			border-style: solid solid solid none;
			border-color: transparent #1a237e transparent;
			top: 17px;
			left: -6px; 
			transition: all 0.5s;
		}
		.form-wrapper button:hover:before{
			border-right-color: #3f51b5;
		}
		.form-wrapper button:focus:before,
		.form-wrapper button:active:before{
			border-right-color: #3f51b5;
		}      

		.form-wrapper button::-moz-focus-inner { /* remove extra button spacing for Mozilla Firefox */
			border: 0;
			padding: 0;
		}    
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
	<form class="form-wrapper">
		<input type="text" placeholder="소환사 검색" required>
		<button type="submit"><i class="fa fa-search"></i></button>
	</form>   
</body>
</html>